<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>banner</title>
		<script src="js/jquery-1.11.3.min.js"></script>
		<style type="text/css">
			/*banner*/
			*{margin: 0;padding: 0;}
			ul,li{list-style: none;}
			a{text-decoration: none;}
			#lb-wrapper{position: relative;margin: 30px auto;width: 980px;height: 347px;margin-top: 5px;}
			#lb-banner{position:relative;width: 980px;height: 347px;overflow: hidden;}
			.lb-imgList{position:relative;width:4000px;height:347px;z-index: 10;overflow: hidden;}
			.lb-imgList li{float:left;display: inline;}
			#lb-prev,
			#lb-next{position: absolute;top:110px;z-index: 20;cursor: pointer;color: #ccc;opacity:.8;font-size: 80px;}
			#lb-prev{left: 10px;}
			#lb-next{right: 10px;}
			#lb-prev:hover,
			#lb-next:hover{opacity: 0.5;filter:alpha(opacity=50);}
			.lb-bg{position: absolute;bottom: 0;width: 980px;height: 40px;z-index:20;opacity: 0.4;filter:alpha(opacity=40);background: black;}
			.lb-infoList{position: absolute;left: 10px;bottom: 10px;z-index: 30;}
			.lb-infoList li{display: none;}
			.lb-infoList .lb-infoOn{display: inline;color: white;}
			.lb-indexList{position: absolute;right: 10px;bottom: 5px;z-index: 30;}
			.lb-indexList li{float: left;margin-right: 5px;padding: 2px 4px;border: 2px solid black;background: grey;cursor: pointer;}
			.lb-indexList .lb-indexOn{background: red;font-weight: bold;color: white;}
		</style>
	</head>
	<body>
		<div id="lb-wrapper"><!-- 最外层部分 -->
		    <div id="lb-banner"><!-- 轮播部分 -->
		      <ul class="lb-imgList"><!-- 图片部分 -->
		          <li><a href="#"><img src="img/bannar-1.jpg" width="980px" height="347px" alt="puss in boots1"></a></li>
			      <li><a href="#"><img src="img/bannar-2.jpg" width="980px" height="347px" alt="puss in boots2"></a></li>
			      <li><a href="#"><img src="img/bannar-3.jpg" width="980px" height="347px" alt="puss in boots3"></a></li>
			      <li><a href="#"><img src="img/bannar-4.jpg" width="980px" height="347px" alt="puss in boots4"></a></li>
			      </ul>
			      <!--<img src="/img/circle_03.png" width="20px" height="40px" id="lb-next">-->
			      <!--<img src="/img/circle_03.png" width="20px" height="40px" id="lb-prev">-->
			      <div id="lb-prev"><</div>
			      <div id="lb-next">></div>

			      <div class="lb-bg"></div> <!-- 图片底部背景层部分-->
			      <ul class="lb-infoList"><!-- 图片左下角文字信息部分 -->
			        <li class="lb-infoOn">puss in boots1</li>
			        <li>puss in boots2</li>
			        <li>puss in boots3</li>
			        <li>puss in boots4</li>
			      </ul>
			      <ul class="lb-indexList"><!-- 图片右下角序号部分 -->
			        <li class="lb-indexOn">1</li>
			        <li>2</li>
			        <li>3</li>
			        <li>4</li>
		      </ul>
		    </div>
		</div>
	</body>
</html>
<script type="text/javascript">
	  var curIndex = 0, //当前index
      imgLen = $(".lb-imgList li").length; //图片总数
     // 定时器自动变换2.5秒每次
       var autoChange = setInterval(function(){ 
	    if(curIndex < imgLen-1){ 
	      curIndex ++; 
	    }else{ 
	      curIndex = 0;
	    }
	    //调用变换处理函数
	    changeTo(curIndex); 
	  },2500);
	   //整体滑入滑出事件处理
	  $("#lb-banner").hover(function(){ 
	    //滑入清除定时器
	    clearInterval(autoChange);
	  },function(){ 
	    //滑出则重置定时器
	    autoChangeAgain();
	  });
	  
	  //左箭头点击处理
	  $("#lb-prev").click(function(){ 
	    //根据curIndex进行上一个图片处理
	    curIndex = (curIndex > 0) ? (--curIndex) : (imgLen - 1);
	    changeTo(curIndex);
	  });
	  //右箭头点击处理
	  $("#lb-next").click(function(){ 
	    curIndex = (curIndex < imgLen - 1) ? (++curIndex) : 0;
	    changeTo(curIndex);
	  });
	  //对右下角按钮index进行事件绑定处理等
	  $(".lb-indexList").find("li").each(function(item){ 
	    $(this).hover(function(){ 
	      clearInterval(autoChange);
	      changeTo(item);
	      curIndex = item;
	    },function(){ 
	      autoChangeAgain();
	    });
	  });
	  //清除定时器时候的重置定时器--封装
	  function autoChangeAgain(){ 
	      autoChange = setInterval(function(){ 
	      if(curIndex < imgLen-1){ 
	        curIndex ++;
	      }else{ 
	        curIndex = 0;
	      }
	    //调用变换处理函数
	      changeTo(curIndex); 
	    },2500);
	    }
	  function changeTo(num){ 
	    var goLeft = num * 980;
	    $(".lb-imgList").animate({left: "-" + goLeft + "px"},500);
	    $(".lb-infoList").find("li").removeClass("lb-infoOn").eq(num).addClass("lb-infoOn");
	    $(".lb-indexList").find("li").removeClass("lb-indexOn").eq(num).addClass("lb-indexOn");
	  }
</script>